
.card {
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  width: 595px;
    overflow: hidden;
  }
  
  .content {
    display: flex;
  }
  .sectionContent {
    display: grid;
    grid-template-columns: 150px auto; /* Adjust the width of the label column as needed */
    gap: 2px;
  }
  .address{
    margin-bottom: 2px;
  }
  
  .detailItem {
    display: contents;
    color: #000;
    font-family: Prata;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 3px;
  }
  
  
  .value {
    text-align: left; 
    color: #000;
font-family: Prata;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-bottom: 5px;
max-width: 500px;
padding-right: 20px;
  }
  
  @media (max-width: 991px) {
    .content {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
  .mainInfo {
    display: flex;
    flex-direction: column;
    line-height: normal;
    padding-left: 45px;
    text-align: left;
  }
  
  
  .sectionTitle {
    color: #132A7B;
    font-family: Prata;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 5px;
    margin-top: 20px;
  }
  

  
  @media (max-width: 991px) {
    .sectionContent {
      margin-right: 10px;
    }
  }
